# Core API Configuration
PORT=3000
NODE_ENV=development
JWT_SECRET=testsecret123

# AI API Configuration  
AI_API_BASE_URL=http://localhost:8000
AI_SERVICE_API_KEY=test_api_key_123

# Database Configuration
DATABASE_URL=postgresql://postgres:2517Bo74@localhost:5433/elevate_core_db?schema=public


# Test Configuration
TEST_USER_EMAIL=test@example.com
TEST_USER_PASSWORD=password123
CORE_API_BASE_URL=http://localhost:3000
